
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCreate Responsive Card</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{background: #fefefe; font-family: sans-serif;}

        .container{width: 90%; margin: 50px auto;}

        .heading{text-align: center; font-size: 30px; margin-bottom: 50px;}
        
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }
        .card{width: 20%; background: #fff; border: 1px solid #ccc; margin-bottom: 50px; transition: 0.3s;}

        .card-header{text-align: center; padding: 50px 10px; background: linear-gradient(to right, #ff416c, #ff4b2b);
         color: #fff;}

        .card-body{padding:30px 20px; text-align: center; font-size: 18px;}

        .card-body .btn{display: block; color: #fff; background: linear-gradient(to right, #ff416c, #ff4b2b);
          text-align: center; text-decoration: none; margin-top: 30px; padding: 10px 5px;}
          
        .card:hover{transform: scale(1.05); box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);}

        /* Responsive media query */
            @media screen and (max-width: 1000px){
                .card{width: 40%;}
            }

            @media screen and (max-width: 620px){
                .container{width: 100%;}
                .card{width: 80%;}
                .heading{padding: 20px; font-size: 20px;}
            }
    </style>
</head>
<body>

    <div class="container">
        <div class="heading">
            <h1>Css Responsive Flexbox Cards</h1>
        </div>

        <div class="row">

            <div class="card">
                <div class="card-header">
                    <h1>React</h1>
                </div>
                <div class="card-body">
                    <p>Very good with reacjs...Very good with reacjs...Very good with reacjs...
                        Very good with reacjs...Very good with reacjs...Very good with reacjs...
                        
                    </p>
                    <a href="index.html" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h1>PHP</h1>
                </div>
                <div class="card-body">
                    <p>Very good with reacjs...Very good with reacjs...Very good with reacjs...
                        Very good with reacjs...Very good with reacjs...Very good with reacjs...
                        
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h1>Javascript</h1>
                </div>
                <div class="card-body">
                    <p>Very good with reacjs...Very good with reacjs...Very good with reacjs...
                        Very good with reacjs...Very good with reacjs...Very good with reacjs...
                        
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h1>JQuery</h1>
                </div>
                <div class="card-body">
                    <p>Very good with reacjs...Very good with reacjs...Very good with reacjs...
                        Very good with reacjs...Very good with reacjs...Very good with reacjs...
                        
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

        </div>

    </div>

   
</body>
</html>